spring.application.name=carteira_investimentos
spring.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/carteira_investimentos
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update